{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 1,

  "modules-left": ["clock", "niri/window"],
  "modules-center": ["niri/workspaces"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "group/audio",
    "bluetooth",
    "network",
    "battery",
  ],

  "clock": {
    "format": "{:%I:%M %p βÄΔ %A, %B %d}",
  },
  "niri/window": {
    "icon": true,
    "icon-size": 20,
    "max-length": 30,
  },

  "tray": {
    "spacing": 8,
  },
  "cpu": {
    "interval": 2,
    "format": "ο΄¦ {usage}%",
    "on-click": "kitty -e btop",
  },
  "memory": {
    "interval": 2,
    "format": "νΩÖ {percentage}%",
    "on-click": "kitty -e btop",
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"],
    },
    "format-muted": "σΑ•¹",
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "bluetooth": {
    "format": "οäî",
    "format-disabled": "σΑ²≤",
    "format-connected": "οäî {num_connections}",
    "on-click": "kitty -e bluetui",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "νΫ³",
    "format-linked": "σΑà¹",
    "format-disconnected": "σΑΛ≠",
    "format-disabled": "σΑΛ°",
    "format-icons": ["σΑΛ·", "σΑΛü", "σΑΛΔ", "σΑΛΞ", "σΑΛ®"],
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "kitty -e nmtui",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "default": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
      "charging": ["σΑΔü ", "σΑΔ€", "σΑ²Ü", "σΑ²΅", "σΑ²à", "σΑΔù", "σΑ²â", "σΑΔû", "σΑ²ä", "σΑ²΄", "σΑ²Ö"],
    },
  },
}
