{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 1,

  "modules-left": ["niri/workspaces", "niri/window"],
  "modules-center": ["custom/weather", "clock"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "group/audio",
    "bluetooth",
    "network",
    "battery",
  ],

  "niri/window": {
    "icon": true,
    "icon-size": 20,
    "max-length": 20,
  },

  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather",
    "format": "{}",
    "interval": 600,
    "on-click": "kitty --class waybar-weather --title Weather ~/.config/waybar/scripts/weather-terminal",
    "return-type": "json",
  },
  "clock": {
    "format": "{:%I:%M %p • %A, %B %d}",
    "tooltip": false,
  },

  "tray": {
    "spacing": 8,
  },
  "cpu": {
    "interval": 2,
    "format": " {usage:>3}%",
    "on-click": "kitty -e btop",
  },
  "memory": {
    "interval": 2,
    "format": " {percentage:>3}%",
    "on-click": "kitty -e btop",
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "format-muted": "󰖁",
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": " {num_connections}",
    "on-click": "kitty -e bluetui",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "",
    "format-linked": "󰈁",
    "format-disconnected": "󰤭",
    "format-disabled": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-wifi": "{essid}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "disconnected",
    "on-click": "kitty -e nmtui",
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "format-icons": {
      "default": ["", "", "", "", ""],
      "charging": "",
    },
  },
}
