{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/logo.png",
    "width": 30,
    "padding": {
      "top": 2,
      "left": 2,
    },
  },
  "display": {
    "separator": "  ",
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "",
    },
    {
      "type": "kernel",
      "key": "",
    },
    {
      "type": "packages",
      "key": "",
    },
    {
      "type": "shell",
      "key": "",
    },
    {
      "type": "terminal",
      "key": "",
    },
    {
      "type": "de",
      "key": "",
    },
    {
      "type": "wm",
      "key": "",
    },
    {
      "type": "display",
      "key": "",
    },
    {
      "type": "cpu",
      "key": "",
    },
    {
      "type": "gpu",
      "key": "",
    },
    {
      "type": "memory",
      "key": "",
    },
    {
      "type": "swap",
      "key": "",
    },
    {
      "type": "disk",
      "key": "",
    },
    {
      "type": "uptime",
      "key": "",
    },
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
